#账号列表 ['RoleName', 'Username', 'password']
[ID List]
ID = Am, sheiss, 123456;
     #Cm, sheiss1, 123456;

#是否自动攻击盗贼true/false
[auto fight]
autofight = true

#最大通关id与最大三星id之差
[threshold]
threshold = 20